spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=fj_V9MgF5fcAtWp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.address=192.168.0.103
#server.port=8080
#this is comment
jwt.secret=secret-key-for-jwt

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${dbUrl}
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#jwt.secret=${secretKey}